{
    "calendar_period": {
        "start": "2023-01-01 09:00:00",
        "end": "2023-03-31 17:00:00"
    },
    "working_hours": {
        "start": "09:00:00",
        "end": "17:00:00"
    },
    "allowed_weekdays": [0, 1, 2, 3, 4],
    "end_tasks": ["application_approved", "application_rejected"],
    "event_log_filename": "my_event_log.csv",
    "final_event_log_filename": "my_event_log_final.csv",
    "separator": ";",
    "single_rework_scenarios": [
      {
        "enabled": false,
        "affected_activities": ["credit_check"],
        "rework_percentage": 0.15,
        "additional_delay": 0,
        "max_iterations": 2
      },
      {
        "enabled": false,
        "affected_activities": ["review_application"],
        "rework_percentage": 0.10,
        "additional_delay": 0,
        "max_iterations": 2
      }
    ],
    "long_rework_scenarios": [
      {
        "enabled": false,
        "trigger_activity": "credit_check",
        "back_to": ["review_application"],
        "rework_percentage": 0.3,
        "additional_delay": 0,
        "max_iterations": 1
      }
    ],
    "inserted_loop_scenarios": [
      {
        "enabled": true,
        "after_activity": "review_application",
        "inserted_activity": "request_missing_document",
        "target_activity": "review_application",
        "percentage": 0.3,
        "processing_time": [10, 20],
        "additional_delay": 0,
        "max_iterations": 2
      }
    ]
  }
  