{
  "rework": [
    {
      "activity": "credit_check",
      "max_iteration": 1,
      "probability": 1,
      "resource": "analyst2",
      "condition": "loanType == 'personal'"
    }
  ],
  "decision": {
    "event_name": "choose_decision",
    "normal": {
      "positive_probability": 0.5,
      "negative_probability": 0.5
    },
    "rework": {
      "positive_probability": 0.0,
      "negative_probability": 1.0
    },
    "positive_target": "application_approved",
    "negative_target": "application_rejected"
  },
  "long_rework": [
    {
      "trigger_activity": "credit_check",
      "back_to": "review_application",
      "max_iteration": 1,
      "probability": 1,
      "resource": "analyst2",
      "condition": "loanType == 'personal'"
    }
  ],
  "case_attributes": {
    "requestedAmount": {
      "type": "numerical",
      "distribution": {
        "type": "bins",
        "bins": [
          {"range": [1000, 50000], "probability": 0.5},
          {"range": [50001, 100000], "probability": 0.5}
        ]
      }
    },
    "loanType": {
      "type": "string",
      "distribution": {
        "type": "discrete",
        "values": [
          {"value": "personal", "probability": 0.7},
          {"value": "mortgage", "probability": 0.2},
          {"value": "auto", "probability": 0.1}
        ]
      }
    },
    "isUrgent": {
      "type": "boolean",
      "distribution": {
        "type": "discrete",
        "values": [
          {"value": true, "probability": 0.1},
          {"value": false, "probability": 0.9}
        ]
      }
    }
  }
}